# DVaultClient-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/xemplarsoft/dv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xemplarsoft/: Vars.java
app/src/main/java/com/xemplarsoft/dv/: Address.java  AddressManager.java  DBWrapper.java  MainActivity.java  StartActivity.java
app/src/main/java/com/xemplarsoft/dv/adapters/: AddressAdapter.java  AddressClickListener.java  TransactionAdapter.java  TransactionClickListener.java
app/src/main/java/com/xemplarsoft/dv/anim/: ResizeAnimation.java
app/src/main/java/com/xemplarsoft/dv/fragments/: AddressFragment.java  BalanceFragment.java  PasscodeFragment.java  PayFragment.java  RenameFragment.java
app/src/main/java/com/xemplarsoft/dv/medium/: CryptoHandler.java  DVClient.java  DVClientListener.java
app/src/main/java/com/xemplarsoft/dv/tx/: RawInput.java  RawOutput.java  RawTransactionBuilder.java
app/src/main/java/com/xemplarsoft/dv/views/: DecimalPicker.java  OnValueChangeListener.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: btn_blockchain_explorer.xml  btn_copy.xml  btn_filled.xml  btn_hollow.xml  btn_hollow_black.xml  btn_qr.xml  dialog_white.xml  ic_blockchain_explorer.xml  ic_copy.xml  ic_d.xml  ic_launcher_foreground.xml  ic_qrcode.xml
app/src/main/res/layout/: activity_start.xml  content_addresses.xml  content_balance.xml  content_pay.xml  decimal_picker.xml  dialog_rename.xml  item_address.xml  item_txid.xml  title_layout.xml
app/src/main/res/menu/: menu_addy.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xemplarsoft/dv/: ExampleUnitTest.java
(+8 files in other folders)
